# projectoss

./: .project  README.md  pom.xml  pom.xml~
ch.bfh.kepler.domain/: .classpath  .classpath~  .project  pom.xml  test.txt
ch.bfh.kepler.domain/src/main/java/ch/bfh/kepler/model/: Actor.java  CreateIT.java  DB_Test.java  Genre.java  Movie.java  MovieRepository.java  Regisseur.java
ch.bfh.kepler.domain/src/main/java/ch/bfh/kepler/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java  RegisseurRepository.java
ch.bfh.kepler.domain/src/main/resources/: persistenceContext.xml
ch.bfh.kepler.domain/src/test/java/ch/bfh/kepler/model/: AllTests.java  DeleteIT.java  ReadIT.java  UpdateIT.java
ch.bfh.kepler.domain/src/test/java/ch/bfh/kepler/repository/: MovieRepositoryIT.java
ch.bfh.kepler.rest/: .classpath  .project  pom.xml
ch.bfh.kepler.rest/src/main/java/ch/bfh/kepler/rest/: App.java
ch.bfh.kepler.rest/src/main/java/ch/bfh/kepler/rest/controller/: ActorController.java  GenreController.java  MovieController.java  RegisseurController.java
ch.bfh.kepler.rest/src/main/webapp/: actors.html  genres.html  index.html  movies.html  regisseurs.html
ch.bfh.kepler.rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
ch.bfh.kepler.rest/src/main/webapp/css/: bootstrap.min.css  style.css
ch.bfh.kepler.rest/src/main/webapp/js/: application.js  controllers.js  services.js
ch.bfh.kepler.rest/src/test/java/org/ch/bfh/kepler/rest/: AppTest.java
ch.bfh.kepler.service/: .classpath  .project  pom.xml
ch.bfh.kepler.service/src/main/java/ch/bfh/kepler/service/: ActorService.java  GenreService.java  MovieService.java  RegisseurService.java
ch.bfh.kepler.service/src/main/java/ch/bfh/kepler/service/dto/: ActorDTO.java  GenreDTO.java  MovieDTO.java  RegisseurDTO.java
ch.bfh.kepler.service/src/main/java/ch/bfh/kepler/service/impl/: DefaultActorService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultRegisseurService.java
ch.bfh.kepler.service/src/main/resources/: serviceContext.xml
ch.bfh.kepler.service/src/test/java/ch/bfh/kepler/service/: ActorServiceIT.java  GenreServiceIT.java  MovieServiceIT.java  RegisseurServiceIT.java
