<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.bfh.kepler</groupId>
    <artifactId>ch.bfh.kepler.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ch.bfh.kepler</groupId>
  <artifactId>ch.bfh.kepler.rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Kepler Rest</name>
  <dependencies>
  	<dependency>
  		<groupId>ch.bfh.kepler</groupId>
    	<artifactId>ch.bfh.kepler.service</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.1.4.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.9.13</version>
    </dependency>
  </dependencies>
</project>
